# crispy-waddle

./: Crispy-Waddle.sln  LICENSE  README.md
Crispy-Waddle-Common/: Crispy-Waddle-Common.csproj
Crispy-Waddle-Common/Data/: HttpClientHandler.cs  IHttpHandler.cs
Crispy-Waddle-Common/Models/: Photo.cs
Crispy-Waddle-Common/TestUtilities/: MockDataFactory.cs  MockHttpClientHandler.cs  MockedPhotos.cs
Crispy-Waddle-Console/: ConsoleServices.cs  Crispy-Waddle-Console.csproj  PhotoAlbum.cs  Services.cs
Crispy-Waddle-Console-Tests/: ConsoleTestServices.cs  Crispy-Waddle-Console-Tests.csproj  PhotoAlbumTests.cs  Services.cs  TestServices.cs
Crispy-Waddle-Console-Tests/Application/Data/: PhotoAlbumRetrieverTests.cs
Crispy-Waddle-Console-Tests/Application/Models/: PhotoTests.cs
Crispy-Waddle-Console-Tests/Application/Prompts/: IntroductionTests.cs  RequestAlbumNumberTests.cs
Crispy-Waddle-Console-Tests/Data/: PhotoAlbumRetrieverTests.cs
Crispy-Waddle-Console-Tests/Models/: PhotoTests.cs
Crispy-Waddle-Console-Tests/TestUtilities/: MockDataFactory.cs  MockHttpClientHandler.cs  MockedPhotos.cs
Crispy-Waddle-Console/Application/: ContentsDisplayHandler.cs  IContentsDisplayHandler.cs  IPhotoAlbumApplication.cs  IPhotoAlbumApplicationHandler.cs  Introduction.cs  PhotoAlbumApplication.cs  PhotoAlbumApplicationHandler.cs
Crispy-Waddle-Console/Application/Data/: HttpClientHandler.cs  IHttpHandler.cs  IPhotoAlbumRetriever.cs  PhotoAlbumRetriever.cs  PhotoAlbumRetrieverHandler.cs
Crispy-Waddle-Console/Application/Models/: Photo.cs
Crispy-Waddle-Console/Application/Prompts/: Introduction.cs  RequestAlbumNumber.cs
Crispy-Waddle-Console/Models/: Photo.cs
Crispy-Waddle-Console/data/: HttpClientHandler.cs  IHttpHandler.cs  IPhotoAlbumRetriever.cs  PhotoAlbumRetriever.cs  PhotoAlbumRetrieverHandler.cs
Crispy-Waddle-Core/: AlbumNumberHelper.cs  CoreServices.cs  Crispy-Waddle-Core.csproj  IAlbumNumberHelper.cs  IServices.cs
Crispy-Waddle-Core-Tests/: AlbumNumberHelperTests.cs  Crispy-Waddle-Core-Tests.csproj  TestServices.cs
Crispy-Waddle-Core-Tests/Data/: PhotoAlbumRetrieverTests.cs
Crispy-Waddle-Core-Tests/Models/: PhotoTests.cs
Crispy-Waddle-Core-Tests/TestUtilities/: MockedPhotos.cs
Crispy-Waddle-Core/Data/: HttpClientHandler.cs  IHttpHandler.cs  IPhotoAlbumRetriever.cs  PhotoAlbumRetriever.cs  PhotoAlbumRetrieverHandler.cs
Crispy-Waddle-Core/Models/: Photo.cs
scripts/: runApplication.sh
