<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Crispy_Waddle_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\PhotoAlbumData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Prompts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crispy-Waddle-Core\Crispy-Waddle-Core.csproj" />
  </ItemGroup>
</Project>
